mathiscapart/3DVP-workflow/.github/setup_poetry/action.yml
name: "Setup Poetry"
inputs:
  python:
    default: "3.13"

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python }}
    - run: curl -sSL https://install.python-poetry.org | python -
      shell: bash
    - uses: actions/cache@v4
      id: cached-poetry-dependencies
      with:
        path: .venv
        key: poetry

mathiscapart/3DVP-workflow/.github/workflows/poetry_app.yml
- uses: ./.github/setup_poetry
  with:
    python: "3.10"